[General]
user-interface = Qtenv

[Office]
network = OsgIndoorNet
#*.osgScene.scene = "office.osgb"
*.osgScene.scene = "openstreetmap_flat.earth"
*.playgroundWidth = 4000
*.playgroundHeight = 3000
#*.scenarioManager.script = xmldoc("scenario.xml")


*.configurator.typename = "Ipv4NetworkConfigurator"
*.radioMedium.typename = "UnitDiskRadioMedium"
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].radio.typename = "UnitDiskRadio"
**.radioMedium.communicationCache.typename = "ReferenceCommunicationCache"




**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.displayCommunicationRange = true



*.gs[0].wlan[*].radio.transmitter.communicationRange = 50000m
*.user[*].wlan[*].radio.transmitter.communicationRange = 3000m
*.man[*].wlan[*].radio.transmitter.communicationRange = 30000m
**.wlan[*].radio.transmitter.communicationRange = 40000m


**.aodv.activeRouteTimeout = 20s
**.aodv.deletePeriod = 30s

**.scalar-recording = true
**.vector-recording = true
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true

**.routingTable.netmaskRoutes = ""
**.configurator.addSubnetRoutes = false
**.configurator.addDefaultRoutes = false

# PingApp
*.user[0].numApps = 1
*.user[0].app[*].typename = "PingApp"
*.user[0].app[*].destAddr = "gs[0](ipv4)"
*.user[0].app[*].startTime = 20s
*.user[0].app[*].sendInterval = 3s
*.user[0].app[*].printPing = true
*.user[0].app[*].stopTime = 3600s




#*.gs[1].numApps = 1
#*.gs[1].app[*].typename = "PingApp"
#*.gs[1].app[*].destAddr = "gs[0](ipv4)"
#*.gs[1].app[*].startTime = 20s
#*.gs[1].app[*].sendInterval = 3s
#*.gs[1].app[*].printPing = true
#*.gs[1].app[*].stopTime = 360s


#**.dsdv.helloInterval = 1000s
#**.dsdv.routeLifetime = 1s




#*.man[3].numApps = 1
#*.man[3].app[*].typename = "PingApp"
#*.man[3].app[*].destAddr = "gs[0](ipv4)"
#*.man[3].app[*].startTime = 10s
#*.man[3].app[*].sendInterval = 3s
#*.man[3].app[*].printPing = true
#*.man[3].app[*].stopTime = 360s



#*.user[1].numApps = 1
#*.user[1].app[*].typename = "PingApp"
#*.user[1].app[*].destAddr = "gs[0]"
#*.user[1].app[*].startTime = 10s
#*.user[1].app[*].sendInterval = 3s
#*.user[1].app[*].printPing = true
#*.user[1].app[*].stopTime = 360s

#3.0121321545123131321s

*.user[*].forwarding = false
*.gs[0].forwarding = true
*.man[*].forwarding = true

##################################################################################
*.numGS = 1
*.gs[0].orbitCenter = "-13693000 6288000"	
*.gs[0].altitude = 10m
*.gs[0].modelURL = "dishlow.osgb"
*.gs[0].modelScale = 300

*.gs[1].orbitCenter = "-13727180 6184200"	
*.gs[1].altitude = 10m
*.gs[1].modelURL = "boxman.osgb"
*.gs[1].modelScale = 0.1


##################################################################################
*.numUser = 1
*.user[*].altitude = 10m
*.user[*].modelURL = "boxman.osgb"
*.user[*].modelScale = 0.1

#*.user[0].orbitCenter = "-13731500 6178000"
#*.user[0].orbitCenter = "-13732000 6177800"
*.user[0].orbitCenter = "-13727180 6184200"
*.user[1].orbitCenter = "-13726850 6184300"




##################################################################################
#*.man[*].modelURL = "boxman.osgb.1e-2.scale.0,0,90.rot.0,0,-145e-2.trans"
*.numPeople = 4
*.man[*].hasStatus = true
*.man[*].modelURL = "glider.osgb"
*.man[*].labelColor = "#ffff00ff"
*.man[*].modelScale = 100
*.man[*].timeStep = 100ms

*.man[*].radius = 500m

*.man[*].altitude = 500m
*.man[*].startingPhase = uniform(0deg, 360deg)
*.man[*].rotationPeriod = 60s

#*.man[0].startingPhase = 0deg
#*.man[1].startingPhase = 0deg
#*.man[2].startingPhase = 0deg
#*.man[3].startingPhase = 0deg

#*.man[4].startingPhase = 180deg
#*.man[5].startingPhase = 180deg
#*.man[6].startingPhase = 180deg




*.man[0].orbitCenter = "-13701500 6262050"
*.man[1].orbitCenter = "-13710000 6236100"
*.man[2].orbitCenter = "-13718500 6210150"
*.man[3].orbitCenter = "-13727000 6184200"

#*.man[4].orbitCenter = "-13701500 6262050"
#*.man[5].orbitCenter = "-13710000 6236100"
#*.man[6].orbitCenter = "-13718500 6210150"


#*.man[0].orbitCenter = "-13699417 6269250"
#*.man[1].orbitCenter = "-13705833 6250500"
#*.man[2].orbitCenter = "-13712250 6231750"
#*.man[3].orbitCenter = "-13718667 6213000"
#*.man[4].orbitCenter = "-13725083 6194250"
#*.man[5].orbitCenter = "-13727000 6184300"


#*.man[6].orbitCenter = "-13732000 6177800"



